<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
</head>

<body>
  <img src="favicon.svg" alt="icon">
  </a>
  <h3>Fitness Freak</h3>
  <div class="box">
    <span class="borderLine"> </span>
    <form>
      <h2>Sign in</h2>
      <div class="inputBox">
        <input type="text" required /> <span>Enter name </span> <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required /> <span>Password</span> <i></i>
      </div>
      <div class="links">
        <a href="#">Forget password</a> <a href="#">Signup</a>
      </div>
      <input class="login" type="submit" value="Login" />
    </form>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-family: "Roboto", sans-serif;
    }

    img {
      height: 12vh;
      padding-left: 10px;
    }

    h3 {
      display: inline-block;
      color: #fff;
      padding: 0 160px 0 50px;
      font-size: 8vw;
    }

    body {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      min-height: 100vh;
      background: rgb(23, 22, 22);
      background-image: url(classes-bg.png);
      padding-right: 200px;
    }

    .box {
      position: relative;
      width: 380px;
      height: 450px;
      background: red;
      border-radius: 8px;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          rgb(114, 109, 109),
          red,
          black);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          #ff4545,
          red,
          rgb(65, 62, 62));
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }

    .borderLine {
      position: absolute;
      top: 0;
      inset: 0;
    }

    .borderLine::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          rgb(112, 108, 108),
          rgb(255, 0, 0),
          rgb(38, 36, 36));
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -1.5s;
    }

    .borderLine::after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          rgb(75, 66, 66),
          black,
          rgb(50, 45, 45));
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -4.5s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .box form {
      position: absolute;
      inset: 4px;
      background: rgb(255, 255, 255);
      padding: 50px 40px;
      border-radius: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    .box form h2 {
      color: black;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.1em;
    }

    .box form .inputBox {
      position: relative;
      width: 300px;
      margin-top: 35px;
    }

    .box form .inputBox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      border: none;
      box-shadow: none;
      color: #232a27;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
      font-family: "Roboto", sans-serif;
    }

    .box form .inputBox span {
      position: absolute;
      left: 0;
      padding: 20px 0px 10px;
      pointer-events: none;
      color: black;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }

    .box form .inputBox input:focus~span {
      color: black;
      font-size: 0.75em;
      transform: translateY(-34px);
    }

    .box form .inputBox i {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: rgb(230, 236, 231);
      border-radius: 4px;
      overflow: hidden;
      transition: 0.5s;
      pointer-events: none;
    }

    .box form .inputBox input:valid~i,
    .box form .inputBox input:focus~i {
      height: 44px;
    }

    .box form .links {
      display: flex;
      justify-content: space-between;
    }

    .box form .links a {
      margin: 10px 0;

      font-size: 0.75em;
      color: black;
      text-decoration: none;
    }

    .box form .links:hover,
    .box form .links a:nth-child(2) {
      color: #fff;
    }

    .box form input[type="submit"] {
      border: 1px solid;
      outline: none;
      padding: 9px 25px;
      background: #ffffff;
      cursor: pointer;
      font-size: 0.9em;
      border-radius: 4px;
      font-weight: 600;
      width: 100px;
      margin-top: 10px;
      box-shadow: 7px 5px 10px black;
    }

    .box form input[type="submit"]:hover {
      background-color: red;
      font-size: 16px;
      color: white;
    }

    .box form input[type="submit"]:active {
      opacity: 0.9;
    }
  </style>
</body>
<script>
  addEventListener("click", function () {
    document.querySelector(login).href = "http://127.0.0.1:5500/index.html#";
  });
</script>

</html>